<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emeka George | Web Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <div class="logo">Emeka<span>George</span></div>
         <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
           <li><a href="#">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#portfolio" class="active">Project</a></li>
           <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="btcc">
                    I'm a
                </h1>
                <p>
                    I'm a creative designer who believes in making things that are easy to use and look beautiful. I love working with brands to solve design challenges.
                </p>
                <a href="#contact">CONTACT ME</a>
            </div>
            <div class="hero-image">
                <div class="blob-shape">
                    <div class="blob-inner">
                        <img src="george.jpg" alt="george">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-section">
        <div class="container">
            <h1 class="section-title">About Me</h1>
            
            <div class="content-wrapper">
                <div class="profile-image">
                    <img src="emeka.jpg" alt="Emeka George">
                </div>

                <div class="content-area">
                    <div class="intro">
                        <h2>Hi, I'm Emeka George</h2>
                        
                        <p>I am a Frontend engineer with over 2 years experience with a passion for turning static designs into interactive, accessible, and lightning-fast digital experiences. I believe a website should be more than just functional—it should be be an experience that feels effortless for the user.</p>

                        <p>My toolkit is focused on the modern frontend stack, ensuring that every project I touch is responsive, performant, and cross-browser compatible. I bridge the gap between design and engineering, translating visual concepts into pixel-perfect reality while maintaining high standards for code quality.</p>

                        <p>I specialize in building scalable web applications using (React and Next.js), with a heavy emphasis on state management, and optimized rendering. I don't just build for the present, I build for the future. My goal is always to deliver a frontend that is easy to maintain for developers and impossible to forget for users.</p>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">👤</div>
                            <div class="stat-label">Experience</div>
                            <div class="stat-value">1+ Years</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">💼</div>
                            <div class="stat-label">Completed</div>
                            <div class="stat-value">2+ Projects</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon">🎧</div>
                            <div class="stat-label">Support</div>
                            <div class="stat-value">Online 24/7</div>
                        </div>
                    </div>

                    <div class="cta-buttons">
                        <button class="btn btn-primary">
                            <span class="btn-icon">▶</span><a href="#contact">Hire Me</a>
                        </button>
                        <button class="btn btn-secondary">
                            <span class="btn-icon">📄</span><a href="Emeka-George-Resume.pdf" target="_blank">
                            Resume</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="portfolio" class="portfolio">
        <div class="portfolio-content">
            <h2>Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-card-image sky"><img src=""></div>
                    <h3>A Landing Page </h3>
                    <p>Modern Landing Page | Glassmorphism Design, Animations & Interactive Form.</p>
                    <a href="project1.html">VIEW FULL CASE STUDY</a>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-card-image purple"></div>
                    <h3>Memory Flip Game</h3>
                    <p>A fun game made purely of HTML, CSS and a little bit of JavaScript.</p>
                    <a href="project2.html">VIEW FULL CASE STUDY</a>
                </div>
            </div>
        </div>
    </section>

    <section class="experience">
        <div class="experience-intro">
            <h2>Experience</h2>
            <p>I have worked in a number of prestigious design houses and software companies. You can find more about my professional experience on my resume.</p>
        </div>
        <div class="experience-list">
            <div class="experience-item">
                <span>2025 - Present</span>
                <h4>Web Developer</h4>
                <p>FreeCodeCamp</p>
            </div>
            <div class="experience-item">
                <span>2025 - Present</span>
                <h4>Graphic Designer</h4>
                <p>Freelance</p>
            </div>
        </div>
    </section>

 <!-- Contact Form Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-subtitle">Have questions? I'd love to hear from you. Send me a message and i'll respond as soon as possible.</p>
            
            <div class="form-container">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div>
                            <h4>Email</h4>
                            <p>emekageo03@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📱</div>
                        <div>
                            <h4>Phone</h4>
                            <p>+234 703 507 5484</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <h4>Office</h4>
                            <p>Enugu state, New haven</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                      <form name="contact" method="POST" action="https://formspree.io/f/mwvppdzb">
                            
                    <div id="formMessage" class="form-message"></div>
                    <div class="input-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="input-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="input-group">
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                      </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-content">
            <div class="footer-logo">Emeka<span>George</span></div>
            <div class="footer-links">
                <a href="https://github.com/emekageo03-lab">GitHub</a>
                <a href="https://www.linkedin.com/in/emeka-george-7658a7251?utm_source=share&utm_campaign=share_via&utm_conte">LinkedIn</a>
                <a href="https://x.com/_therealmeai?t=q7U3D7RuSTMKOQzfoBUnVQ&s=09">Twitter</a>
            </div>
        </div>
        <p class="footer-copyright">© 2025 Emeka George. All rights reserved.</p>
    </footer>






    <script src="script.js"></script>
</body>
</html>
